<!DOCTYPE html>


<head>
	<title>Simple robot</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	<link rel="stylesheet" href="examples.css">
</head>


<body>
	<header>
		<h1>Simple robot</h1>
		<h2>Construction of a simple robot</h2>
		<h3><a href="https://boytchev.github.io/virtual-prosthetics/">Virtual Prosthetics Examples</a></h3>
	</header>
	
	<script type="module">


	import * as Prosthetic from "../build/virtual-prosthetics.js";


	const PI = Math.PI;
	const sin = Math.sin;
	const cos = Math.cos;


	class SimpleRobot extends Prosthetic.Robot
	{
		constructor( )
		{
			super( );
			
			this.chain(
				this,
				new Prosthetic.MotorY( -Infinity, Infinity, 0, 0.3, 0.2 ),
				new Prosthetic.MotorZ( 0, -PI/2, 0, 0.15, 0.03 ),
				new Prosthetic.Phalange( ),
				new Prosthetic.MotorZ( 0, -PI/2, 0, 0.15, 0.03 ),
				new Prosthetic.Phalange( 0.5 ),
				new Prosthetic.MotorZ( 0, -PI/2, 0, 0.1, 0.03 ),
				new Prosthetic.EndPhalange( 0.5 ),
			);
		}
	}


	var robot = new SimpleRobot;
	

	Prosthetic.setAnimation( loop );

	function loop( t )
	{
		robot.setAngles( 
			t,
			-PI/4*(0.5 + 0.5*sin(2*t)),
			-PI/2*(0.5 + 0.5*sin(2*t)),
			-PI/2*(0.5 + 0.5*sin(2*t))
		);
	}


	</script>
</body>
